# TestFramework

./: TestProject1.sln
.github/workflows/: ci-pipeline.yml  dotnet-desktop.yml
TestProject1/: TestProject1.csproj
TestProject1/Business/Page Objects/API Client Pages/: ApiClientPage.cs
TestProject1/Business/Page Objects/Web Client Pages/: AboutPage.cs  BasePage.cs  InsightPage.cs  SearchPage.cs
TestProject1/Core/Base/: TestBase.cs  TestBaseApi.cs  TestBaseUI.cs
TestProject1/Core/Drivers/: WebDriverFactory.cs  WebDriverSingleton.cs
TestProject1/Core/Logging/: SerilogConfiguration.cs
TestProject1/Tests/: ApiClientTests.cs  WebClientTests.cs
TestProject1BDD/: TestProject1BDD.csproj
TestProject1BDD/Business/Page Objects/: AboutPage.cs  BasePage.cs  InsightPage.cs  SearchPage.cs  ServicePage.cs
TestProject1BDD/Core/Base/: Hooks.cs
TestProject1BDD/Core/Drivers/: WebDriverFactory.cs
TestProject1BDD/Features/: DownloadFunctionality.feature  DownloadFunctionality.feature.cs  InsightFunctionality.feature  InsightFunctionality.feature.cs  SearchFunctionality.feature  SearchFunctionality.feature.cs  ServiceFunctionality.feature  ServiceFunctionality.feature.cs
TestProject1BDD/Step Definitions/: DownloadSteps.cs  InsightSteps.cs  SearchSteps.cs  ServiceSteps.cs
